<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Ma page sur The Walking Dead</title>
    <meta charset="UTF-8" >
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" href="twd.ico">
</head>

<body>
    <div class="titre">
        <header>
        <h1>The Walking Dead</h1>
        </header>
    </div>
            <div class="center"> 
                <a href="images/image1.jpg">
                    <img src="images/image1.jpg" alt="The Walking Dead images"/><br /></a>
    
                    <a href="images/image2.jpg">
                        <img src="images/image2.jpg" alt="The Walking Dead images"/><br /></a>
    
                        <a href="images/image1.jpg">
                            <img src="images/image1.jpg" alt="The Walking Dead images"/><br /></a>

                            <a href="images/image2.jpg">
                                <img src="images/image2.jpg" alt="The Walking Dead images"/><br /></a>
            </div>
    <hr/>
    <div class="p2">
    © Lebarbier 2021
    </div>
</body>
</html>